#info database
DB_NAME=<database>
DB_USER=root
DB_PASSWORD=<password>
DB_HOST=localhost

#info client service
PORT=8080
JWT_SECRET=<your_secret_jwt>
JWT_EXPIRES_IN=<due_date>

#infor mail server
EMAIL_USER=<your_email>
EMAIL_PASS=<your_password>